NameVirtualHost *:<%= config['apache_vhost_default_port']%>
Listen <%= config['apache_default_port']%>

<IfModule mod_ssl.c>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>

